PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ISTEKHAR_ARKAM1
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ISTEKHAR_ARKAM2
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://IstekharArkam:your-password@cluster14.qizd5nc.mongodb.net

CLOUDINARY_CLOUD_NAM=istekhara
CLOUDINARY_API_KEY=784461656529553
CLOUDINARY_API_SECRET=Oa0Ywyjkgme2C21MY6k-1W1xMFM